<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --cor0: #c5ebd6;
            --cor1: #83E1ad;
            --cor2: #3DDC84;
            --cor3: #2Fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;
            --fonte0: arial, helvetica, sans-serif;
            --fonte1: 'Bebas Neue', cursive;
            --fonte2: 'android', sans-serif;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        main {
            background-color: #fff;
            width: 600px;
            padding: 10px;
            margin: auto;
        }
        p {
            text-align: justify;
        }
        body {
        min-width: 400px;
        max-width: 800px;
        font-family: var(--fonte0);
        color: var(--cor0);
        background-color: var(--cor1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <nav>Home Noticias Curiosidades Fale Conosco</nav>
    </header>
    <main>
        <section>
            <article>
                <h2>História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
                </p>
                <h3>A primeira versão</h3>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <img src="imagens/dan-droids.png" alt="droid">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                <h3>Surge um novo mascote</h3>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img src="imagens/irina-blok.jpg" alt="irina">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
                </p>
                <img src="imagens/bugdroid.png" alt="droid">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>

            </article>
        </section>
        <aside>
            <h4>Quer aprender mais?</h4>
        </aside>
    </main>
    <footer>
        rodape
    </footer>
</body>
</html>